body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #F2F2F2;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-style: Bold;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: #495464;
    margin-bottom: 15px;
    padding-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 70%; /* button container is 20%, input container is 70% */
    grid-gap: 20px; /* add some space between the columns */
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
  }
  
  .button-container button {
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    justify-content: left;
    border: 1px solid black;
    width: 100%;
  }
  
  .colour-box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    
  }
  
  .colour-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .colour-row label {
    margin-right: 10px;
    flex-basis: 30%; /* set the label's width to 30% */
  }
  
  .colour-row input {
    flex-grow: 1; /* allow the input to grow to fill remaining space */
  }

  .display-colour-box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: right;
    width: 30%;
  }
  
  .display-colour-box div {
    margin-bottom: 10px;
  }
  
  .colour-sample {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  
  
  